http {
    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }
    # Здесь сетим лимиты
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=10r/m;

    server {
        listen 80;

        location / {
            # Здесь применяем лимиты
            limit_req zone=rate_limit_zone burst=5 nodelay;

            # Здесь устанавливаем прокси для передачи запросов на backend
            proxy_pass http://backend_servers;

            # Здесь сетим указанием на передачу информации о реальном клиенте
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }

        # Здесь настраиваем страницы ошибки для превышения лимита
        error_page 429 = /429.html;

        location = /429.html {
            internal;
            default_type text/html;
            return 429 '<html><body><h1>429 Too Many Requests</h1><p>You have exceeded the request limit. Please try again later.</p></body></html>';
        }
    }
}
